[general]
custom_discord_hook=https://discord.com/api/webhooks/909063244428218448/aEeaPhNq_T89IzMTPD8pblLZHPUH9UTF92GkE7kJc14liyCePMW3oqOE4b7Nxo1qoEk6
info_screenshots=1
loot_screenshots=1

[routes]
run_pindle=1
run_eldritch=1
run_shenk=0

[char]
type=sorceress
casting_frames=12
num_loot_columns=5

take_health_potion=0.7
take_mana_potion=0.3
take_rejuv_potion_health=0.3
take_rejuv_potion_mana=0.1
heal_merc=0.5
heal_rejuv_merc=0.2
chicken=0.2
merc_chicken=0.1
tp=7
belt_rows=4
potion1=q
potion2=w
potion3=e
potion4=r
belt_rejuv_columns=2
belt_hp_columns=1
belt_mp_columns=1

[sorceress]
teleport=1
skill_left=2
skill_right=3
frozen_armor=4
energy_shield=
thunder_storm=

[items]
;=====MISC=====
;potions
misc_rejuvenation_potion=1
misc_full_rejuvenation_potion=1
misc_super_healing_potion=1
misc_super_mana_potion=1

;gems
misc_chipped_amethyst=0
misc_chipped_skull=0
misc_chipped_diamond=0
misc_chipped_emerald=0
misc_chipped_ruby=0
misc_chipped_sapphire=0
misc_chipped_topaz=0
misc_flawed_amethyst=0
misc_flawed_skull=0
misc_flawed_diamond=0
misc_flawed_emerald=0
misc_flawed_ruby=0
misc_flawed_sapphire=0
misc_flawed_topaz=0
misc_flawless_amethyst=0
misc_flawless_skull=0
misc_flawless_diamond=0
misc_flawless_emerald=0
misc_flawless_sapphire=0
misc_flawless_ruby=0
misc_flawless_topaz=0

;other
misc_tp_scroll=0
misc_gold=0

;=====MAGIC=====
;helm
magic_circlet=0
magic_coronet=0
magic_diadem=0
magic_tiara=0

;etc
magic_grand_charm=2
magic_large_charm=0
magic_small_charm=2
magic_jewel=0

;shield
magic_monarch=0

;javelin
magic_matriarchal_javelin=0
magic_ceremonial_javelin=0

;=====RARE=====
;helm
rare_circlet=1
rare_coronet=1
rare_diadem=1
rare_tiara=1

;jewelry
rare_amulet=1
rare_jewel=1
rare_ring=1

;claws
rare_blade_talons=0
rare_cestus=0
rare_feral_claws=0
rare_claws=0
rare_greater_claws=0
rare_greater_talons=0
rare_hand_scythe=0
rare_runic_talons=0
rare_war_fist=0

;pelts
rare_earth_spirit=0
rare_dream_spirit=0
rare_sky_spirit=0
rare_sun_spirit=0
rare_blood_spirit=0
rare_totemic_mask=0
rare_sacred_feathers=0
rare_hunter_guise=0
rare_griffon_headdress=0
rare_alpha_helm=0
rare_spirit_mask=0
rare_falcon_mask=0
rare_antlers=0
rare_hawk_helm=0
rare_wolf_head=0

;boots
rare_greaves=0
rare_boots=0
rare_myrmidon_greaves=0
rare_mirrored_boots=0
rare_boneweave_boots=0
rare_scarabshell_boots=0
rare_wyrmhide_boots=0
rare_war_boots=0
rare_battle_boots=0
rare_mesh_boots=0
rare_sharkskin_boots=0
rare_demonhide_boots=0
rare_chain_boots=0
rare_light_plated_boots=0
rare_heavy_boots=0

;gloves - note: "rare_gloves" will pick up all items that have "gloves" in it
rare_gloves=0
rare_gauntlets=0
rare_leather_gloves=0
rare_heavy_gloves=0
rare_chain_gloves=0
rare_light_gauntlets=0
rare_demonhide_gloves=0
rare_sharkskin_gloves=0
rare_heavy_bracers=0
rare_battle_gauntlets=0
rare_war_gauntlets=0
rare_bramble_mitts=0
rare_vampirebone_gloves=0
rare_vambraces=0
rare_crusader_gauntlets=0
rare_ogre_gauntlets=0

;barb
rare_guardian_crown=0
rare_conqueror_crown=0
rare_destroyer_helm=0
rare_fury_visor=0
rare_carnage_helm=0
rare_slayer_guard=0
rare_savage_helmet=0
rare_rage_mask=0
rare_lion_helm=0
rare_jawbone_visor=0
rare_avenger_guard=0
rare_assault_helm=0
rare_horned_helm=0
rare_fanged_helm=0
rare_jawbone_cap=0

;sorc
rare_eagle_orb=0
rare_sacred_globe=0
rare_smoked_sphere=0
rare_clasped_orb=0
rare_jareds_stone=0
rare_glowing_orb=0
rare_crystalline_globe=0
rare_cloudy_sphere=0
rare_sparkling_ball=0
rare_swirling_crystal=0
rare_heavenly_stone=0
rare_eldritch_orb=0
rare_demon_heart=0
rare_vortex_orb=0
rare_dimensional_shard=0

;javelin
rare_hyperion_javelin=0
rare_ceremonial_javelin=0
rare_maiden_javelin=0

;=====RUNE=====
rune_1_el=2
rune_2_eld=2
rune_3_tir=2
rune_4_nef=2
rune_5_eth=2
rune_6_ith=2
rune_7_tal=2
rune_8_ral=2
rune_9_ort=2
rune_10_thul=2
rune_11_amn=2
rune_12_sol=2
rune_13_shael=2
rune_14_dol=2
rune_15_hel=2
rune_16_io=2
rune_17_lum=2
rune_18_ko=2
rune_19_fal=2
rune_20_lem=2
rune_21_pul=2
rune_22_um=2
rune_23_mal=2
rune_24_ist=2
rune_25_gul=2
rune_26_vex=2
rune_27_ohm=2
rune_28_lo=2
rune_29_sur=2
rune_30_ber=2
rune_31_jah=2
rune_32_cham=2
rune_33_zod=2

;=====ETH=====
eth_armor_archon_plate=2
eth_armor_dusk_shroud=2
eth_armor_lacquered_plate=2
eth_armor_light_plate=2
eth_armor_mage_plate=2
eth_armor_sacred_armor=2
eth_armor_shadow_plate=2
eth_armor_wire_fleece=0
eth_helm_bone_visage=2
eth_helm_corona=2
eth_helm_diadem=2
eth_helm_giant_conch=2
eth_helm_shako=2
eth_shield_monarch=2
eth_shield_troll_nest=2
eth_weapon_berserker_axe=2
eth_weapon_colossus_voulge=2
eth_weapon_thresher=2
eth_weapon_giant_thresher=2
eth_weapon_cryptic_axe=2
eth_weapon_ghost_spear=2
eth_weapon_grand_matron_bow=2
eth_weapon_crystal_sword=2
eth_weapon_flail=2
eth_weapon_great_poleaxe=2
eth_weapon_phase_blade=2
eth_weapon_superior_colossus_voulge=2
eth_weapon_superior_cryptic_axe=2
eth_weapon_superior_grand_matron_bow=2
eth_weapon_superior_thresher=2
eth_weapon_superior_giant_thresher=0
eth_weapon_war_scepter=2
;eth paladin shields
eth_sacred_targe=0
eth_sacred_rondache=0
eth_kurast_shield=0
eth_zakarum_shield=0
eth_vortex_shield=0
eth_akaran_targe=0
eth_akaran_rondache=0
eth_royal_shield=0

;=====SETS=====
set_misc_amulets=2
set_aldur_advance=2
set_griswold_valor=2
set_guillaume_face=2
set_immortal_king_soul_cage=2
set_immortal_king_will=2
set_laying_of_hands=2
set_mavina_caster=2
set_mavina_true_sight=2
set_natalya_soul=2
set_tal_rasha_lidless_eye=2
set_tal_rasha_fine-spun_cloth=2
set_tal_rasha_guardianship=2
set_tal_rasha_horadric_crest=2
set_trang-oul_claws=2
set_trang-oul_girth=2

;=====UNIQ=====
uniq_armor_duriel_shell=2
uniq_armor_guardian_angel=2
uniq_armor_ormus_robes=2
uniq_armor_shaftstop=2
uniq_armor_skin_of_the_vipermagi=2
uniq_armor_skullder_ire=2
uniq_belt_arachnid_mesh=2
uniq_belt_goldwrap=2
uniq_belt_razortail=2
uniq_belt_snowclash=2
uniq_belt_string_of_ears=2
uniq_belt_thundergod_vigor=2
uniq_belt_verdungo_hearty_cord=2
uniq_boots_goblin_toe=2
uniq_boots_gore_rider=2
uniq_boots_marrowwalk=2
uniq_boots_sandstorm_trek=2
uniq_boots_shadow_dancer=2
uniq_boots_silkweave=2
uniq_boots_war_traveler=2
uniq_boots_waterwalk=2
uniq_gloves_chance_guards=2
uniq_gloves_dracul_grasp=2
uniq_gloves_frostburn=2
uniq_gloves_magefist=2
uniq_gloves_steelrend=2
uniq_helm_andariel_visage=2
uniq_helm_arreat_face=2
uniq_helm_cerebus_bite=2
uniq_helm_crown_of_ages=2
uniq_helm_giant_skull=2
uniq_helm_griffon_eye=2
uniq_helm_harlequin_crest=2
uniq_helm_jalal_mane=2
uniq_helm_kira_guardian=2
uniq_helm_nightwing_veil=2
uniq_helm_stealskull=2
uniq_helm_vampire_gaze=2
uniq_misc_amulets=2
uniq_misc_gheed_fortune=0
uniq_misc_rainbow_facet=2
uniq_misc_rings=2
uniq_offhand_boneflame=2
uniq_offhand_darkforce_spawn=2
uniq_offhand_head_hunter_glory=2
uniq_offhand_herald_of_zakarum=2
uniq_offhand_homunculus=2
uniq_offhand_stormshield=2
uniq_weapon_blade_of_ali_baba=2
uniq_weapon_bonehew=2
uniq_weapon_boneshade=2
uniq_weapon_death_fathom=2
uniq_weapon_death_web=2
uniq_weapon_eschuta_temper=2
uniq_weapon_lacerator=2
uniq_weapon_lightsabre=2
uniq_weapon_ondal_wisdom=2
uniq_weapon_ribcracker=2
uniq_weapon_schaefer_hammer=2
uniq_weapon_stormlash=2
uniq_weapon_the_cranium_basher=2
uniq_weapon_the_oculus=2
uniq_weapon_the_reaper_toll=2
uniq_weapon_thunderstroke=2
uniq_weapon_titan_revenge=2
uniq_weapon_tomb_reaver=2
uniq_weapon_warshrike=2
uniq_weapon_windforce=2
uniq_weapon_wizardspike=2